"""
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

Пример:
5
    1 2 3 4 5
    6
    -> 5
"""

n = int(input())
a = list(range(1, n + 1))
print(*a)
b=int(input())
x=0
for i in range(len(a)):
    if (b-a[i])<b-x and b-a[i]>0:
        x=i
print(a[x])