n = int(input("Введите число монеток: "))
k = 0
for i in range(n):
    v = int(input("Введите положение монетки (0 или 1) "))
    if v == 1:
        k += 1
print("В данной комбинации нужно перевернуть монеток: ", k if k<n/2 else n-k)