x = int(input("Введите трехзначное число: "))
print("Сумма цифр вашего числа = ", (x % 10) + (x % 100 // 10) + (x // 100))