ticket = int(input("Введите номер билета: "))
fp=ticket//1000  # Первая треть
lp=ticket%1000   # Вторая треть
if (fp//100+(fp//10)%10+fp%10==lp//100+(lp//10)%10+lp%10):
    print ("У вас счастливый билет!")
else: 
    print ("Ваш билет НЕ счастливый")